<view class="tips">--总结--</view>

<view class="container">
  <view class="kind">
    <view class="layeredCard">
      <view class="item">生命:{{FinalHP}}</view>
      <view class="item">攻击:{{FinalATK}}</view>
      <view class="item">防御:{{FinalDEF}}</view>
      <view class="item">精通:{{FinalElementalMastery}}</view>
      <view class="item">暴击:{{FinalCritRate}}</view>
      <view class="item">爆伤:{{FinalCritDMG}}</view>
      <view class="item">充能:{{FinalEnergyRecharge}}</view>
    </view>
  </view>
  <checkbox-group bindchange="checkboxChange" class="checkbox">
    <checkbox value="攻击" checked="{{checkboxATK}}">攻击</checkbox>
    <checkbox value="暴击">暴击</checkbox>
    <checkbox value="爆伤">爆伤</checkbox>
    <checkbox value="精通">精通</checkbox>
    <checkbox value="充能">充能</checkbox>
    <checkbox value="生命">生命</checkbox>
    <checkbox value="防御">防御</checkbox>
    <checkbox value="胡桃攻击" checked="{{checkedboxHutao}}">攻击(胡桃)</checkbox>
     <!-- <label class="label" wx:for="{{['攻击','暴击','爆伤','精通','充能','生命','防御','攻击(胡桃)']}}" wx:key="*this">
      <view class="labelCheckbox">
        <checkbox value="{{item}}" />
      </view>
      <view class="labelItem">{{item}}</view>
    </label> -->
  </checkbox-group>
</view>

<view wx:if="{{VisualItem}}" class="Final">{{VisualItem}}:{{SUM}}</view>