/* components/Count/Count.wxss */

.tips {
  font-size: large;
  font-weight: bold;
  color: red;
  display: flex;
  justify-content: center;
}

.container {
  position: relative;
  margin: 20rpx;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: darksalmon;
}

.checkbox {
  /* border-radius: 20rpx; */
  /* border: 30rpx solid cadetblue; */
  margin: 60rpx;
}

.labelCheckbox {
  display: inline-block;
}

.labelItem {
  display: flex;
}

.Final {
  color: coral;
  font-size: larger;
  display: flex;
  justify-content: center;
  margin: 0 100rpx;
}

.kind {
  position: flex;
  justify-content: center;
  align-content: center;
  width: 300rpx;
  height: 330rpx;
  border: 1rpx gray solid;
  margin: 0 auto;
  z-index: 1;
  background-color: white;
}

.layeredCard {
  position: relative;
  align-content: center;
  justify-content: center;
}

.layeredCard::before {
  background: rgba(0, 0, 0, 0.3);
  content: '';

  top: 0;
  left: 0;
  position: absolute;
  transform: translate(37.5rpx, 37.5rpx);

  height: 100%;
  width: 100%;

  z-index: -1;
}


.copy {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  right: 200rpx;
  top: -5rpx;
  /* right: 220rpx;
  bottom: -82rpx; */
}

.copytips {
  position: absolute;
  font-size: smaller;
  font-weight: lighter;
  top: 23rpx;
  right: 94rpx;
}

