<view class="container">
  <text class="tips">--总结--</text>
  <image src="../../assets/icons/copy.png" class="copy" bindtap="copy"></image>
  <text class="copytips">复制结果</text>
</view>

<view class="container">
  <view class="kind">
    <view class="layeredCard">
      <view class="item">生命:{{FinalHP}}</view>
      <view class="item">攻击:{{FinalATK}}</view>
      <view class="item">防御:{{FinalDEF}}</view>
      <view class="item">精通:{{FinalElementalMastery}}</view>
      <view class="item">暴击:{{FinalCritRate}}</view>
      <view class="item">爆伤:{{FinalCritDMG}}</view>
      <view class="item">充能:{{FinalEnergyRecharge}}</view>
    </view>
  </view>
  <checkbox-group bindchange="checkboxChange" class="checkbox">
    <checkbox value="攻击" checked='{{checkboxATK}}'>攻击</checkbox>
    <checkbox value="暴击" checked='{{checkboxCritRate}}'>暴击</checkbox>
    <checkbox value="爆伤" checked='{{checkboxCritDMG}}'>爆伤</checkbox>
    <checkbox value="精通" checked='{{checkboxElementalMastery}}'>精通</checkbox>
    <checkbox value="充能" checked='{{checkboxEnergyRecharge}}'>充能</checkbox>
    <checkbox value="生命" checked='{{checkboxHP}}'>生命</checkbox>
    <checkbox value="防御" checked='{{checkboxDEF}}'>防御</checkbox>
    <checkbox value="胡桃攻击" checked='{{checkedboxHutao}}'>攻击(胡桃)</checkbox>
  </checkbox-group>
</view>

<view class="FianlSum">
  <view wx:if="{{VisualItem}}" class="Final">{{VisualItem}}:{{SUM}}</view>
</view>