/* components/Count/Count.wxss */

.tips {
  font-size: large;
  font-weight: bold;
  color: red;
  display: flex;
  justify-content: center;
  margin: 30rpx;
}

.item {
  display: flex;
  justify-content: center;
  color: darksalmon;
}

.checkbox {
  /* border-radius: 20rpx; */
  /* border: 30rpx solid cadetblue; */
  margin: 60rpx;
}

.labelCheckbox {
  display: inline-block;
}

.labelItem {
  display: flex;
}

.Final {
  color: coral;
  font-size: larger;
  display: flex;
  justify-content: center;
  margin: 0 30rpx;
}

.kind {
  position: flex;
  justify-content: center;
  width: 300rpx;
  height: 300rpx; 
  border: 1rpx gray solid;
  margin: 0 auto;
  z-index: 1;
  background-color: white;
}

.layeredCard {
  position: relative;
}

.layeredCard::before {
  background: rgba(0, 0, 0, 0.3);
  content: '';

  top: 0;
  left: 0;
  position: absolute;
  transform: translate(1rem, 1rem);

  height: 100%;
  width: 100%;

  z-index: -1;
} 

