.tips {
  display: flex;
  justify-content: center;
}

.head {
  color: brown;
  margin: 30rpx 74rpx;
  font-size: small;
  font-weight: 400;
}

.foot {
  margin-top: 10rpx;
}

.backgroundImage {
  position: absolute;
  width: 100%;
  z-index: -100;
  opacity: 0.4;
}

.imageContainer {
  position: relative;
}