/* components/Step2/Step2.wxss */

/* .inputDetail {
  border:  red solid;
  margin: 30rpx 30rpx;
} */


.box {
  width: 224rpx;
  height: 224rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowItem {
  display: flex;
  justify-content: center;
}

.box1 {
  background-color: #00F9FF;
}

.box2 {
  background-color: #56D1FF;
}

.box3 {
  background-color: #ABA3FA;
}

.Box {
  width: 168rpx;
  height: 168rpx;
  display: flex;
  align-items: center;
}

.box4 {
  background: #FFCA69;
}

.box5 {
  background: #FFA07F;
}

.box6 {
  background: #FF829D;
}

.box7 {
  background: #CE75B4;
}

.inputDetail {
  padding: 0 3rpx;
  border-bottom: 1rpx grey solid;
  width: 166rpx;
  margin: 0 8rpx;
}