/* components/Step2/Step2.wxss */

/* .inputDetail {
  border:  red solid;
  margin: 30rpx 30rpx;
} */


.box {
  width: 224rpx;
  height: 224rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowItem {
  display: flex;
  justify-content: center;
}

.box1 {
  background-color: #C17893;
}

.box2 {
  background-color: #EA8F85;
}

.box3 {
  background-color: #F9B476;
}

.Box {
  width: 168rpx;
  height: 168rpx;
  display: flex;
  align-items: center;
}

.box4 {
  background:#FFB5A2;
}

.box5 {
  background: #FFC787;
}

.box6 {
  background: #FFDF73;
}

.box7 {
  background: #F9F871;
}

.inputDetail {
  padding: 0 3rpx;
  border-bottom: 1rpx grey solid;
  width: 166rpx;
  margin: 0 8rpx;
}