/* components/CharacterData/CharacterData.wxss */

.tips {
  display: flex;
  justify-content: center;
  font-weight: lighter;
}

.picker {
  display: flex;
  justify-content: center;
  font-weight: 700;
}

.container {
  border-radius: 30rpx;
  margin: 20rpx 150rpx;
}

.inputDetail {
  padding: 0 10rpx;
  border-bottom: 1rpx grey solid;
  width: 166rpx;
  margin: 0 auto;
}


.box {
  width: 224rpx;
  height: 224rpx;
  display: flex;
  align-items: center;
}



.rowItem {
  display: flex;
  justify-content: center;
}

.box1 {
  background-color: #54D6CC;
}

.box2 {
  background-color: #6BE8C3;
}

.box3 {
  background-color: #91F8B4;
}

.container1 {
  background-color: #4EE7D4;
}

.container2 {
  background-color: #38D2E1;
}

.container3 {
  background-color: #54BADE;
}